<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres Columnas</title>
    <link rel="stylesheet" href="CSS/layout.css">
</head>
<body>
    
    <div class="header">
        <h1>Bienvenido al Header</h1>
    </div>
    <div class="container">
        <div class="containerNav">
            <nav>
                <ul>
                    <li><a href="#">Navegación</a></li>
                </ul>
            </nav>
        </div>

        <div class="containerMain">
            <h2>Titulo del post</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Ipsum rerum optio fugiat fuga ullam pariatur officiis, 
               corrupti quia ut sint! Nostrum rem possimus impedit exercitationem id ad omnis minus cupiditate.
            </p>
        </div>

        <div class="containerAside">
            <p class="textAside">Columna</p>
        </div>
    </div>

    <div class="footer">
        <p class="textFooter">Footer</p>
    </div>
        
</body>
</html>